# iur-ade-citygml4j

./: CHANGES.md  README.md  build.gradle  settings.gradle
resources/ade-xjc/: README.txt  UrbanRevitalizationADE.xsd  binding.xjb  run_ade-xjc  run_ade-xjc.bat
resources/ade-xjc/schemas/: adeHooks.xsd  publicTransit.xsd  statisticalGrid.xsd  urbanFunction.xsd  urbanObject.xsd
resources/javadoc/: overview.html
resources/templates/balloons/: administration.html  buildings.html  genericGrid.html  population.html  shape.html  stop.html  trip.html
resources/templates/spreadsheets/: administration.txt  buildings.txt  genericGrid.txt  population.txt  shape.txt  stop.txt  trip.txt
src-gen/main/java/jp/go/kantei/iur/_1_3/urf/: AdministrationType.java  AgreementPropertyType.java  AgreementType.java  AreaClassificationPropertyType.java  AreaClassificationType.java  CensusBlockPropertyType.java  CensusBlockType.java  DevelopmentProjectPropertyType.java  DevelopmentProjectType.java  DisasterDamagePropertyType.java  DisasterDamageType.java  DisasterPreventionBasePropertyType.java  DisasterPreventionBaseType.java  DistrictsAndZonesPropertyType.java  DistrictsAndZonesType.java  HubCityPropertyType.java  HubCityType.java  LandUseDiversionPropertyType.java  LandUseDiversionType.java  LandUsePlanPropertyType.java  LandUsePlanType.java  LegalGroundsPropertyType.java  LegalGroundsType.java  NumberOfHouseholdsPropertyType.java  NumberOfHouseholdsType.java  ObjectFactory.java  PollutionPropertyType.java  PollutionType.java  PublicTransitPropertyType.java  PublicTransitType.java  RecreationsPropertyType.java  RecreationsType.java  RegulationPropertyType.java  RegulationType.java  TargetPropertyType.java  UrbanFunctionType.java  UrbanPlanPropertyType.java  UrbanPlanType.java  UrbanizationPropertyType.java  UrbanizationType.java  (+2 more)
src-gen/main/java/jp/go/kantei/iur/_1_3/urg/: HouseholdsPropertyType.java  HouseholdsType.java  LandPricePerLandUsePropertyType.java  LandPricePerLandUseType.java  LandPricePropertyType.java  LandPriceType.java  LandUseDiversionPropertyType.java  LandUseDiversionType.java  NumberOfAnnualDiversionsPropertyType.java  NumberOfAnnualDiversionsType.java  NumberOfHouseholdsPropertyType.java  NumberOfHouseholdsType.java  ObjectFactory.java  OfficesAndEmployeesPropertyType.java  OfficesAndEmployeesType.java  PopulationByAgeAndSexPropertyType.java  PopulationByAgeAndSexType.java  PopulationPropertyType.java  PopulationType.java  PublicTransportationAccessibilityPropertyType.java  PublicTransportationAccessibilityType.java  StatisticalGridType.java  package-info.java
src-gen/main/java/jp/go/kantei/iur/_1_3/uro/: BuildingDetailsPropertyType.java  BuildingDetailsType.java  LargeCustomerFacilitiesPropertyType.java  LargeCustomerFacilitiesType.java  ObjectFactory.java  TrafficVolumePropertyType.java  TrafficVolumeType.java  package-info.java
src-gen/main/java/jp/go/kantei/iur/_1_4/urf/: AdministrationType.java  AgreementPropertyType.java  AgreementType.java  AreaClassificationPropertyType.java  AreaClassificationType.java  CensusBlockPropertyType.java  CensusBlockType.java  DevelopmentProjectPropertyType.java  DevelopmentProjectType.java  DisasterDamagePropertyType.java  DisasterDamageType.java  DisasterPreventionBasePropertyType.java  DisasterPreventionBaseType.java  DistrictsAndZonesPropertyType.java  DistrictsAndZonesType.java  HubCityPropertyType.java  HubCityType.java  LandUseDiversionPropertyType.java  LandUseDiversionType.java  LandUsePlanPropertyType.java  LandUsePlanType.java  LegalGroundsPropertyType.java  LegalGroundsType.java  NumberOfHouseholdsPropertyType.java  NumberOfHouseholdsType.java  ObjectFactory.java  PollutionPropertyType.java  PollutionType.java  PublicTransportationFacilityPropertyType.java  PublicTransportationFacilityType.java  RecreationsPropertyType.java  RecreationsType.java  RegulationPropertyType.java  RegulationType.java  TargetPropertyType.java  UrbanFunctionType.java  UrbanPlanPropertyType.java  UrbanPlanType.java  UrbanizationPropertyType.java  UrbanizationType.java  (+2 more)
src-gen/main/java/jp/go/kantei/iur/_1_4/urg/: AreaOfAnnualDiversionsPropertyType.java  AreaOfAnnualDiversionsType.java  (+28 more)
src/main/java/org/citygml4j/ade/iur/: UrbanRevitalizationADEContext.java
src/main/java/org/citygml4j/ade/iur/bind/: Marshaller.java  Unmarshaller.java
src/main/java/org/citygml4j/ade/iur/walker/: FeatureFunctionWalker.java  FeatureWalker.java  GMLFunctionWalker.java  GMLWalker.java
src/main/resources/org/citygml4j/ade/iur/schema/: publicTransit.xsd  statisticalGrid.xsd  urbanFunction.xsd  urbanObject.xsd
(+192 files in other folders)
